<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/texwpahr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="제목 "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/et_postname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:background="@color/design_default_color_background"
                    android:ems="12"
                    android:gravity="center"
                    android:hint="제목을 입력하세요"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/et_cursor"
                    tools:layout_editor_absoluteX="61dp"
                    tools:layout_editor_absoluteY="14dp" />

            </LinearLayout>

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <EditText
                android:id="@+id/et_postmain"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_margin="12dp"
                android:background="@color/design_default_color_background"
                android:ems="10"
                android:gravity="start|top"
                android:hint="본문을 입력하세요"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:singleLine="false" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="게시판"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spinner_posting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:entries="@array/Posting_type" />

            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Button
                android:id="@+id/bt_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#FFFFFF"
                android:text="사진 가져오기" />

            <ImageView
                android:id="@+id/image_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/screen_background_light" />

            <Button
                android:id="@+id/bt_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#FFFFFF"
                android:text="게시하기" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>