<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ExerciseRoutineSelectActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="요일별 운동 루틴"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="월요일"
        android:textColor="#000000" />

    <github.chenupt.springindicator.viewpager.ScrollerViewPager
        android:id="@+id/daily_routine"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="2dp">

    </github.chenupt.springindicator.viewpager.ScrollerViewPager>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="운동 리스트"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/ExerciseList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="2dp">

    </ListView>

    <Button
        android:id="@+id/btOK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:text="확인" />
</LinearLayout>