<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ExerciseRoutineSelectActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/daily_routine"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="2dp">

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="운동 리스트"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/ExerciseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp" />
</LinearLayout>