<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="운동 세부설정"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="요일"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spin_list_day"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/routine_date" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="세트"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spin_list_set"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="개수"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spin_list_count"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="중량"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spin_list_weight"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okButton_list"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="100"
            android:background="#ffffff"
            android:gravity="center"
            android:text="확인"
            android:textColor="#000000"
            android:textSize="16dp" />

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Button
            android:id="@+id/cancelButton_list"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="100"
            android:background="#ffffff"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

</LinearLayout>