<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RoutineOptionFragment">

    <TextView
        android:id="@+id/txt_RoutineOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="운동 필터를 적용하겠습니까?"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_submessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 가능한 운동만을 표시합니다." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_RoutineYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="예" />

        <Button
            android:id="@+id/bt_RoutineNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아니오" />

    </LinearLayout>

</LinearLayout>